# The-Day-To

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  CORE_MODULE_PLAN.md  FIRESTORE_MIGRATION_PLAN.md  LICENSE  MODERNIZATION_ROADMAP.md  PHASE_2_UI_ARCHITECTURE.md  README.md  TEMPLATE_ALIGNMENT_PLAN.md  UPDATE_PACKAGE_INTEGRATION.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle
.claude/: settings.local.json
.claude/commands/: release.md
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  detekt.yml  google-services.json  lint-baseline.xml  proguard-rules.pro
app/schemas/uk.co.zlurgg.thedayto.core.data.database.TheDayToDatabase/: 1.json
app/src/androidTest/java/com/example/thedayto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jbrightman/thedayto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/zlurgg/thedayto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/zlurgg/thedayto/base/: ComposeTest.kt  DatabaseTest.kt  TestKoinModule.kt
app/src/androidTest/java/uk/co/zlurgg/thedayto/fake/: FakePreferencesRepository.kt
app/src/androidTest/java/uk/co/zlurgg/thedayto/testutil/: TestDataBuilders.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/uk/co/zlurgg/thedayto/di/: DebugModule.kt
app/src/debug/java/uk/co/zlurgg/thedayto/sync/: DevCredentials.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thedayto/: Calender.kt  CalenderScreen.kt  DateUtil.kt  DisplayCalender.kt  Entry.kt  HomeScreen.kt  MainActivity.kt  Status.kt  TheDayToApp.kt  TheDayToAppOld.kt  TheDayToApplication.kt  TheDayToScreen.kt
app/src/main/java/com/example/thedayto/calender/: CalendarInput.kt  Calender.kt
app/src/main/java/com/example/thedayto/common/util/: DateUtil.kt
app/src/main/java/com/example/thedayto/data/: CalendarInput.kt  Entry.kt  EntryApplication.kt  EntryDao.kt  EntryDatabase.kt  EntryRepository.kt  EntryRoomDatabase.kt  JournalEntry.kt
app/src/main/java/com/example/thedayto/data/calender/: CalendarInput.kt
app/src/main/java/com/example/thedayto/data/entries/: AppContainer.kt  EntriesRepo.kt  Entry.kt  EntryDao.kt  EntryDatabase.kt  OfflineEntriesRepo.kt
app/src/main/java/com/example/thedayto/data/entry/: AppContainer.kt  Entry.kt  EntryDao.kt  EntryDatabase.kt  EntryRepo.kt  EntryRepository.kt  OfflineEntryRepo.kt  OfflineEntryRepository.kt
app/src/main/java/com/example/thedayto/data/local/: TheDayToDao.kt  TheDayToDatabase.kt  TheDayToEntity.kt
app/src/main/java/com/example/thedayto/domain/repository/: TheDayToRepository.kt
app/src/main/java/com/example/thedayto/presentation/: TheDayToApp.kt
app/src/main/java/com/example/thedayto/presentation/entry/: EntryScreen.kt  EntryUiState.kt  EntryViewModel.kt
app/src/main/java/com/example/thedayto/screens/: HomeScreen.kt  TheDayToScreen.kt
app/src/main/java/com/example/thedayto/ui/: EntryUiState.kt  TheDayToApp.kt  TheDayToAppViewModelProvider.kt
app/src/main/java/com/example/thedayto/ui/screens/: CalenderScreen.kt  CalenderScreenOld.kt  EntryScreen.kt  EntryViewModel.kt  MoodScreen.kt  MoodScreenOld.kt  NoteScreen.kt  NoteScreenOld.kt
app/src/main/java/com/example/thedayto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thedayto/util/: CalenderUtil.kt  DateUtil.kt
app/src/main/java/com/jbrightman/thedayto/: MainActivity.kt  TheDayToApplication.kt
app/src/main/java/com/jbrightman/thedayto/common/: Resource.kt
app/src/main/java/com/jbrightman/thedayto/core/notifications/: NotificationTestScreen.kt  NotificationWorker.kt  Notifications.kt  NotificationsViewModel.kt
app/src/main/java/com/jbrightman/thedayto/data/data_source/: TheDayToDatabase.kt
app/src/main/java/com/jbrightman/thedayto/di/: AppModule.kt
app/src/main/java/com/jbrightman/thedayto/domain/repository/: Constants.kt  PrefRepository.kt  TheDayToPrefRepository.kt
app/src/main/java/com/jbrightman/thedayto/domain/util/: DailyEntryOrder.kt  OrderType.kt
app/src/main/java/com/jbrightman/thedayto/feature_login/presentation/: GoogleAuthUiClient.kt  LoginResult.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jbrightman/thedayto/feature_thedayto/: TheDayToApplication.kt
app/src/main/java/com/jbrightman/thedayto/presentation/: TheDayToApp.kt
app/src/main/java/uk/co/zlurgg/thedayto/: MainActivity.kt  TheDayToApp.kt  TheDayToApplication.kt
app/src/main/res/drawable/: happy_face.xml  ic_drop_down_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground_monochrome.xml  ic_notification_foreground.xml  sad_face.xml  small_happy_face.xml  small_sad_face.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_notification_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thedayto/: ExampleUnitTest.kt
app/src/test/java/com/jbrightman/thedayto/: ExampleUnitTest.kt
app/src/test/java/uk/co/zlurgg/thedayto/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  settings.gradle.kts
core/gradle/: libs.versions.toml
docs/: delete-account.html  index.html  overview.md  privacy.html
docs/plans/: sync-refactor.md
docs/specs/: constitution.md
docs/specs/patterns/: compose-screens.md  repository.md  state-management.md  usecase.md
docs/specs/plans/: code-review-remaining.md  datetime-unification-plan.md  editor-moodcolor-unification.md  mood-color-reordering.md  notification-refactor-plan.md  playstore-migration-plan.md  pre-release-polish.md  random-mood-seeding.md
docs/specs/style/: code-style.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-hooks.sh  pre-commit  start-emulator.bat
update/: .gitignore  build.gradle.kts  consumer-rules.pro  proguard-rules.pro  settings.gradle.kts
update/gradle/: libs.versions.toml
(+716 files in other folders)
